<!DOCTYPE html>
<htmllang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">


  <link rel="stylesheet" href="style.css">


</head>
<body>
<style>

body {
    font-family: "Namdhinggo", serif;
    background-color: hsl(180, 21%, 71%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .registration-form {

    max-width: 600px;
    width: 100%;
    background-color: tr;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .registration-form h2 {
    text-align: center;
    font-size: 3em;
    color: #333;
  }

  .form-group {
    display: flex;
    margin-bottom: 20px;
    padding: 2px;
  }


  label {
    display: inline-block;
    margin-bottom: 8px;
    color: #555;
  }

  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #e8dddd;
    border-radius: 4px;
    font-size: 16px;
  }

  #submit, #reset{
    background-color: #f0eae1;
    color: #171717;
    padding: 10px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    width: 40%;
  }
  .title-options {
    display: inline-flex;
    gap: 2px;
    margin-bottom: 10px;
  }


 #reset:hover {
    background-color: #7dbc5b;
  }

  #submit:hover {
    background-color: #7dbc5b;
  }





</style>
  <div class="registration-form">
    <h2>Registration Form</h2>
    <form action="#" method="post">

      <div class="title-options">
        <label for="title">Title</label>
        <label for="Mr.">Mr.</label>
        <input type="Radio" id="title" name="title" required>
      
        <label for="Mrs.">Mrs.</label>
        <input type="Radio" id="Mrs." name="title" required>

        <label for="Miss">Miss</label>
        <input type="Radio" id="Miss" name="title" required>
      </div>

      <div class="form-group">
        <label for="username">Username: <i class='bx bx-user-circle '></i></label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email: <i class='bx bx-mail-send'></i></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password: <i class='bx bx-lock'></i></label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <label for="date">Date:</label>
        <input type="datetime-local" id="date" name="date" required>
      </div>
    

     <input type="submit" name="submit" id="submit">
      <input type="reset" name="reset" id="reset">
    </form>
  </div>

</body>
</html>
